# kettle-plugins

./: pom.xml
engine-configuration/api/src/main/java/org/pentaho/di/engine/configuration/api/: RunConfigurationExecutor.java
