<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.pentaho.di.plugins</groupId>
  <artifactId>pdi-plugins</artifactId>
  <version>8.3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>PDI Plugins</name>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>8.3.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <!-- Test running configuration -->
    <maven-surefire-plugin.reuseForks>true</maven-surefire-plugin.reuseForks>
    <maven-failsafe-plugin.reuseForks>false</maven-failsafe-plugin.reuseForks>

    <!-- Pentaho dependencies -->
    <commons-xul.version>8.3.0.0-SNAPSHOT</commons-xul.version>
    <pentaho-metastore.version>8.3.0.0-SNAPSHOT</pentaho-metastore.version>

    <!-- Third-party dependencies -->
    <httpclient.version>4.5.3</httpclient.version>
    <encoder.version>1.2</encoder.version>
    <h2.version>1.2.131</h2.version>
    <org.eclipse.swt.version>4.6</org.eclipse.swt.version>
    <commons-logging.version>1.1.3</commons-logging.version>
    <aws-java-sdk.version>1.11.516</aws-java-sdk.version>

    <!-- Test dependencies -->
    <mockito-all.version>1.10.19</mockito-all.version>
    
    <powermock-module-junit4.version>1.7.3</powermock-module-junit4.version>
    <powermock-api-mockito.version>1.7.3</powermock-api-mockito.version>
    <java-hamcrest.version>2.0.0.0</java-hamcrest.version>
  </properties>

  <modules>
    <module>core</module>
    <module>core-ui</module>
    <module>file-open-save</module>
    <module>get-fields</module>
    <module>repositories</module>
    <module>meta-inject</module>
    <module>engine-configuration</module>
    <module>get-previous-row-field</module>
    <module>aggregate-rows</module>
    <module>elasticsearch-bulk-insert</module>
    <module>google-analytics</module>
    <module>gp-bulk-loader</module>
    <module>pentaho-googledrive-vfs</module>
    <module>hl7</module>
    <module>drools</module>
    <module>dummy</module>
    <module>json</module>
    <module>s3csvinput</module>
    <module>sap</module>
    <module>shapefilereader</module>
    <module>gpload</module>
    <module>openerp</module>
    <module>palo</module>
    <module>version-checker</module>
    <module>lucid-db-streaming-loader</module>
    <module>salesforce</module>
    <module>pur</module>
    <module>ms-access</module>
    <module>xml</module>
    <module>streaming</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>commons-xul-core</artifactId>
        <version>${commons-xul.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>commons-xul-swt</artifactId>
        <version>${commons-xul.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>metastore</artifactId>
        <version>${pentaho-metastore.version}</version>
      </dependency>

      <!-- Third-party dependencies -->
      <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
        <version>${org.eclipse.swt.version}</version>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.owasp.encoder</groupId>
        <artifactId>encoder</artifactId>
        <version>${encoder.version}</version>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-core</artifactId>
        <version>${aws-java-sdk.version}</version>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-s3</artifactId>
        <version>${aws-java-sdk.version}</version>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito-all.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>java-hamcrest</artifactId>
        <version>${java-hamcrest.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock-module-junit4.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${powermock-api-mockito.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>  
  </dependencyManagement>
    

</project>
