project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho-kettle
ivy.artifact.id=kettle-monitoring-plugin
impl.vendor=Pentaho Corporation
impl.title=Monitoring Plugin
impl.productID=${ivy.artifact.id}
dev-lib.dir=dev-lib

pentaho.group=pentaho
kettle.group=pentaho-kettle

dependency.pentaho.revision=${project.revision}
dependency.kettle.revision=${project.revision}
dependency.commons.logging.revision=1.1.1
dependency.commons.lang.revision=2.6
dependency.commons.io.revision=1.4