# Define whether logs will be sent over alongside events. 
#
# One of:
#
# NOTHING | ERROR | MINIMAL | BASIC | DETAILED | DEBUG
#
# When 'NOTHING' is set, messages carried over will only have "DISABLED";
# When 'ERROR' is set and while no errors occur, messages carried over will only have "NO ERRORS".
#
# default is 'ERROR' 
#
log.message.transportation=ERROR



# Requires: log.message.transportation enabled.
#
# Define the maximum amount of log entries that will be sent alongside events. 
# The higher the value, the larger becomes the entries list (read: higher network traffic).
# A value < 1 is the equivalent of having log message transportation disabled.
#
# default is 1
#
max.log.entries.transportation=1
